body {
    display: flex;
    flex-direction: row;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}
.container {
    display: flex;
    flex: 1;
}
.carte {
    flex: 2;
    padding: 10px;
    background-color: #f4f4f4;
    border-right: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.carte pre {
    font-size: 16px;
    line-height: 1.2;
}
.infos {
    flex: 1;
    padding: 20px;
    background-color: #e9ecef;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.stats {
    margin-bottom: 20px;
}
.stats p {
    margin: 5px 0;
}

.grid-controls {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: repeat(3, 50px);
    gap: 5px;
    /*justify-content: center;*/
    align-items: center;
}

.grid-controls button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border-radius:6px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.grid-controls button:hover {
    background-color: #0056b3;
}

.empty {
    width: 50px;
    height: 50px;
    background: transparent;
}